spring.application.name=employee_mangement_app
server.port=9090

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=LomFyrHKDrHadktlJLyUFqzgTycawRMm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=${ENV:dev}
